xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Questions!")
    xml.link("http://localhost:3000/questions")
    xml.description("yourDescription")
    xml.language("en-us")
    for question in @questions
      xml.item do
        xml.title(question.question)
        xml.description(question.answer)
	xml.author(question.author)
        # rfc822
        #xml.pubDate(question.created_on.strftime("%a, %d %b %Y %H:%M:%S %z"))
      xml.link("http://localhost:3000/questions")
      xml.guid("http://localhost:3000/questions")
      end
    end
  }
}